{
    "pack.sforms": "Shadowforms",
    "lore.sforms.tooltip": "\ua000",
    "chat.sforms.load": "Thanks for downloading Shadowforms!\nYou can click here to open the pack page! Have a great time ;)",

    "item.sforms.orb_of_darkness": "Orb of Darkness",
    "lore.sforms.orb_of_darkness.activated": "Activated",
    "item.sforms.darkened_heart": "Darkened Heart",
    "item.sforms.shadow_hide": "Shadow Hide",

    "advancement.sforms.kill_shadowform": "De-shadowed the Un-de-lightful",
    "advancement.sforms.kill_shadowform.description": "Successfully kill a shadowform.",
    "advancement.sforms.get_darkened_heart": "Black As Night",
    "advancement.sforms.get_darkened_heart.description": "Obtain a Darkened Heart",
    "advancement.sforms.get_orb_of_darkness": "It's Taking Over",
    "advancement.sforms.get_orb_of_darkness.description": "Obtain an Orb of Darkness"
}